# Java-Lab

DB/: pom.xml
DB/src/main/java/: Main.java
DB/src/main/java/Repository/: SomeItemRepository.java
DB/src/main/java/connector/: DBConnector.java
DB/src/main/java/forms/: FrmMain.java  chgItem.form  chgItem.java  login.form  login.java
DB/src/main/java/models/: Item.java  ListItem.java
DB/src/main/java/myTable/: TableItem.java
DB/src/main/resources/: db.properties
File and Maven/prg/: pom.xml
File and Maven/prg/src/main/java/com/company/: Main.java
File and Maven/prg/src/main/java/com/company/Cats/: Cat.java  CatsList.java
File and Maven/prg/src/main/java/com/company/myForm/: MainForm.java  chet.form  chet.java
File and Maven/prg/src/main/java/com/company/myForm/MyTable/: MyTableCat.java
File and Maven/prgJar/: pom.xml
File and Maven/prgJar/src/main/java/Fabric/: CSVManager.java  FileManager.java  Helper.java  JSONManager.java  TXTManager.java  XMLManager.java
